* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
    max-width: 100%; 

    color: @mainFontColor; 
}

html{
    font-size: 62.5%; 
}

body{
    // width: 90%; 
    margin: 0 2%; 
    text-align: center; 

    font-size: 1.5rem; 

    display: flex;
    flex-direction: column;

}