.title-container {
    height: 75vh; 

    background-image: url(/assets/home.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center; 

    h1 {
        color: white; 
        font-size: 4rem; 
        margin-bottom: 1%; 
    }
    
    .buttonContainer {
        width: 22%; 
    }

    button{
        font-size: 2rem; 
        width: 100%;
        background-color:white;
        padding: 4%;
        border-radius: 5px;
    }

}

.artists-container {
    display: flex; 
    justify-content: center; 
    // .testBorder(); 

    .artist {
        // .testBorder(); 
        width: 40%; 
        margin: 2.5%; 

        display: flex; 
        flex-direction: column; 
        // justify-content: center;
        align-items: center; 

        img {
           width:  75%; 
        //    height: 50vh;
           padding: 1%; 
           &:hover{
               opacity: 80%;
           }
        }

        a {
            text-decoration: none; 
            margin: 2%; 
            font-size: 2rem; 
        }

        .bio {
            width: 90%; 
            padding-top: 2%; 
        }
        
    }
}