.testBorder{
    border: 1px solid red; 
}

.displayFlex(@direction:row, @justify:center, @align:center){
    display: flex; 
    flex-direction: @direction; 
    justify-content: @justify; 
    align-items: @align;
}

.contactBtnStyles(@size, @backgroundColor) {
    font-size: @size; 
    width: 100%;
    background-color: @backgroundColor; 
    padding: 4%;
    border-radius: 5px;
}