header{
    width: 100%; 
    margin-top: 1%; 
    // height: 10vh; 

    display: flex; 
    justify-content: space-around; 
}

nav {
    // background-color: white; 
    // .testBorder(); 

    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 50%; 


    a{
        // .testBorder();
        font-size: 2rem; 
        margin: 2%; 

        color: black; 
        text-decoration: none;
    }

    div {
        font-size: 3rem; 
        // .testBorder();
    }
}

